<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>盒子7-8垂直排列</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		.main {
			background-color: blue;
			height: 500px;
			display: flex;
		}

		.main .box {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			border-radius: 50%;
			background-color: red;
			font-size: 50px;
			color: #fff;
		}

		.box div {
			width: 50px;
			height: 50px;
			line-height: 50px;
			background-color: orange;
			position: relative;
			left: 75px;
			top: 50px;
		}
	</style>
</head>

<body>
	<section class="main">
		<div class="box">1</div>
		<div class="box">
			<div>7</div>
			<div>8</div>
		</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</section>

</body>

</html>