<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>鼠标点击改变颜色</title>
	<script>
		window.onload = function () {
			var div = document.getElementsByTagName("div")[0];
			div.onclick = function () {
				var old = this.className;
				if (old == "a") {
					this.className = "b";
				} else {
					this.className = "a";
				}
			}
		}
	</script>
	<style>
		.div-nav {
			width: 500px;
			height: 500px;
			line-height: 500px;
			text-align: center;
			box-sizing: border-box;
			border: 1px solid black;
			position: absolute;
			margin: 0 auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url(logo.png);
		}

		.a {
			background-color: rgb(236, 44, 22);
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.b {
			background-color: #152bec;
			margin: 0 auto;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="div-nav"></div>
</body>

</html>
